<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
	<style type="text/css">
		/*1rem=100px*/
html{
	font-size: calc(100vw/7.2);
}
#fullpage .section{
	overflow: hidden;
}
 .top{
 	position: fixed;
 	z-index: 999;
 	width: 100%;
 	height: 1.32rem;
 	
 }
 .top1{
 	width: 100%;
 	height: 0.48rem;
 	background-color: black;
 	position: relative;
 	top: 0;
 	left: 0;
}
 .top2{
 	width: 100%;
 	height:0.84rem;
 	background-color: yellow;
 	position: relative;
 }
 .top2 input{
 	width: 6.94rem;
 	height: 0.62rem;
 	background-color: white;
 	position: absolute;
 	top: 0.11rem;
 	left: 0.13rem;
 }
.bottom{
 	width: 100%;
 	height: 1.10rem;
 	background-color: white;
 	position: fixed;
 	bottom: 0rem;
 }
 .rang{
 	width: 100%;
 	height: 0.1rem;
 	position: fixed;
 	bottom: 1.1rem;
 	background-color: #000000;
 	opacity: 0.5;
 }
 .rang1{
 	height: 0.1rem;
 	position: fixed;
 	bottom: 1.1rem;
 	background-color:blue;
    transition: width .8s cubic-bezier(.26,.86,.44,.985);
 }
.pagenow{
	width: 0.4rem;
	height: 0.5rem;
	position: fixed;
	right: 0rem;
	bottom: 1.3rem;
	z-index: 999;
	color: white;
	font-size: 0.26rem;
	line-height: 0.5rem;
	
}
.music{
	position: fixed;
 	top: 1.76rem;
 	right: 0.46rem;
 	z-index: 999;
 	width: 0.66rem;
 	height: 0.66rem;
 	-webkit-animation:rotating 1.2s linear infinite;
 	
 }
 @-webkit-keyframes rotating{
 	0%{
 		transform: rotate(0deg); 	}
 	100%{
 		transform: rotate(360deg);   }
 		
 	
 }
 .main{
 	width: 100%;
 	height: 100vh;
 	padding-top: 1.32rem;
 	/*padding-bottom: 1.1rem;*/
 	box-sizing: border-box;
 }
 .main1{
 	width: 100%;
 	height: 100vh;
 	position: relative;
 	background-image:url(img/a3.png);
 	background-size: cover;
 	
 }
.section img{
 	position: absolute;
 }

  .water{
 	width: 1.34rem;
 	height: 1.2rem;
 	top: 2rem;
 	left: 3.12rem;
    opacity: 0;
 	-webkit-transition:all 0.1s;
 }	
 .active .water{
 	top: 4.46rem;
 	opacity: 1;
 	-webkit-transition:all 1s 2s linear;
 }
.main1 .box1{
 	width: 100%;
 	height: 5.2rem;
 	top: 5.34rem;
 	left: 120%;
 	z-index: 9;
 	-webkit-transition: left 0.1s;

 }
 .active .box1{
 	left: 0rem;
 	-webkit-transition:left 1s 0.2s linear;
 }
 .box-1{
 	width: 1.76rem;
 	height: 2.34rem;
 	right: -120%;
 	top: 7.46rem;
 	-webkit-transition: right 0.1s;
 }
 .active .box-1{
 	right: 0rem;
 	-webkit-transition:right 1s 0.2s linear;
 }
 .box-2{
 	width: 1.82rem;
 	height: 0.94rem;
 	right: -120%;
 	top: 4.96rem;
 	-webkit-transition: right 0.1s;
 }
 .active .box-2{
 	right: 0rem;
 	-webkit-transition:right 1s 0.5s linear;
 }
 .box2{
 	width: 3.8rem;
 	height: 3.58rem;
 	top: 5.66rem;
 	left: -120%;
 	-webkit-transition: left 0.1s;
 }
 .active .box2{
 	left: 0rem;
 	-webkit-transition:left 1s 0.2s linear;
 }
 .box3{
 	width:2.66rem;
 	height: 4.54rem;
 	top: 4.2rem;
 	left: -120%;
 	-webkit-transition: left 0.1s;
 }
 .active .box3{
 	left: 0.9rem;
 	-webkit-transition:left 1s 0.2s linear;
 	}
 	
 .box4{
 	top:50%;
 	width: 100%;
 	height: 4.76rem;
 	opacity: 0;
 	-webkit-transition: all 0.1s;
 }	
 .active .box4{
 	top: -0.10rem;
 	opacity: 1;
 	-webkit-transition:all 1s 1s linear;
 	}
 .box4-1{
 	width: 6rem;
 	height: 6.2rem;
 	top: -1.3rem;
 	left: 0.5rem;
    opacity: 0;
 	-webkit-transition: opacity 0.1s;
 }
 .active .box4-1{
 	opacity: 1;
 	-webkit-transition:opacity 2s 2s linear;
 	}		
 .box4-2{
 	width: 6.4rem;
 	height: 6.6rem;
 	top: -1.3rem;
 	left: 0.5rem;
    opacity: 0;
   -webkit-animation: hide 1s 8s linear infinite;
 }
@-webkit-keyframes hide{
 	0%{
 		opacity: 0;
 	}
 	25%{opacity: 0.1;}
 	50%{opacity: 0.2;}
 	75%{opacity: 0.3;}
 	100%{
 		opacity: 0.4;
 	}
 }	
	.text-1{
		width: 1.56rem;
		height: 0.86rem;
		top: 1.76rem;
		left: -120%;
		-webkit-transition: left 0.1s;
         
	}
	.active .text-1{
		left: 1.18rem;
		-webkit-transition: left 1s 1.5s linear;
	}
	.text-2{
		width: 2.72rem;
		height: 1.4rem;
		top: 1.14rem;
		left: 120%;
		-webkit-transition: left 0.1s;
         
	}
	.active .text-2{
		left: 2.82rem;
		-webkit-transition: left 1s 1.5s linear;
	}
	.text-3{
		width: 1.6rem;
		height: 0.86rem;
		top: 3.22rem;
	    left: -120%;
		-webkit-transition: left 0.1s;
         
	}
	.active .text-3{
		left: 1.72rem;
		-webkit-transition: left 1s 1.6s linear;
	}
	.text-4{
		width: 2.72rem;
		height: 1.4rem;
		top: 2.68rem;
	    left: 120%;
		-webkit-transition: left 0.1s;
         
	}
	.active .text-4{
		left: 3.38rem;
		-webkit-transition: left 1s 1.5s linear;
	}
	
	.left{
		width: 4rem;
		height: 100%;
		left: -120%;
		top: 0rem;
		opacity: 0.5;
		-webkit-animation: moveleft 3s 2s linear infinite;
	}
	.right{
		width: 3.6rem;
		height: 100%;
		right: -120%;
		top: 0rem;
		opacity: 0.5;
		-webkit-animation: moveright 3s 2s linear infinite;
	}
@-webkit-keyframes moveright{
 	0%{
 		right: -120%;
 	}
 	25%{
 		right:-60%;
 	}
 	50%{
 		right: 0rem;
 
 	}
 	75%%{right: -60%;}
 	
 	100%{
 		right: -120%;
 	}
 }
 @-webkit-keyframes moveleft{
 	0%{
 		left: -120%;
 	}
 	25%{
 		left:-60% ;
 	}
 	50%{left: 0rem;
 	}
 	75%{left: -60%;}
 	
 	100%{
 		left: -120%;
 	}
 }
/*第二页*/	
	.tem{
		width: 3.70rem;
		height: 4.04rem;
		position: fixed;
		left: 5rem;
		top: -2rem;
		-webkit-animation: rotateing 3s 0.2s linear infinite;
	}
@-webkit-keyframes rotateing{
		0%{
			-webkit-transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(360deg);
		}
	}
	.tree{
		width: 2.14rem;
		height: 1.67rem;
		left: 5rem;
		top: -120%;
		-webkit-transition: top 0.1s;
	}
	.active .tree{
		top: -0.2rem;
		-webkit-transition: top  1.5s 0.1s linear;
	}
	.fonts-1{
		width: 4.36rem;
		height: 0.92rem;
		left: 0.44rem;
		top: 0.44rem;
	}
	.active .fonts-1{
		-webkit-animation:scales 2s 0.8s ease 1 normal both ;
	}
		.section div{
		position: absolute;
	}

	.fonts-1-1{
		display: block;
		position: absolute;
		top: 0.7rem;
		left: 0.94rem;
}
	.active .fonts-1-1{
	  overflow: hidden;
	  -webkit-animation:scales2 1s 1.4s ease 1 normal both ;
	}
	
	.fonts-2{
		width: 100%;
		height: 1rem;
	    top: 1.82rem;
	    text-align: center;
	}
	.fonts-2 img{
		width: 1.86rem;
		height: 1rem;
		margin-left: -0.93rem;
	}
	.active .fonts-2{
		-webkit-animation:downs 2s 0.8s ease 1 normal both ;
	}
	.fonts-3{
		width: 5.74rem;
		height: 1.16rem;
		left: 0.92rem;
		top: 3.25rem;
	}
	.active .fonts-3{
		-webkit-animation:scales 2s 1.2s ease 1 normal both ;
	}
	.fonts-3-1{
	   width: 5.74rem;
		height: 1.16rem;
		left: 1.2rem;
		top: 3.25rem;	
	}
	.fonts-3-1 span{
		position: absolute;
		top: 0rem;
	    left: 1.12rem;
	    line-height: 1.16rem;
	}
	.active .fonts-3-1{
	-webkit-animation:scales2 2s 1.1s ease 1 normal both ;	
	}
	.fonts-4{
		width: 100%;
		height: 1rem;
	    top: 4.96rem;
	    text-align: center;
	}
	.fonts-4 img{
		width: 1.02rem;
		height: 1rem;
		margin-left: -0.51rem;
	}
	.active .fonts-4{
		-webkit-animation:downs 2s 1.5s ease 1 normal both ;
	}
	.fonts-5{
		width: 5.76rem;
		height: 1.68rem;
		left: 0.96rem;
		top: 6.25rem;
	}
	.active .fonts-5{
	   -webkit-animation:scales 2s 2s ease 1 normal both ;		
	}
	.fonts-5-1{
		width: 5.76rem;
		height: 1.68rem;
		left: 0.96rem;
		top: 6.25rem;
	}
	.fonts-5-1 span{
		position: absolute;
		left: 1.04rem;
		top: 0.96rem;
	}
	.fonts-5-1 span:first-child{
		position: absolute;
		left: 1.3rem;
		top: 0.46rem;
		
	}
	.active .fonts-5-1{
	 -webkit-animation:scales2 2s 1.8s ease 1 normal both ;	
	}
	.fonts-6{
	width: 3.8rem;
 	height: 3.58rem;
 	top: 7.4rem;
 	left: -120%;
	}
	.active .fonts-6{
 	left: -0.2rem;
 	-webkit-transition:left 2s 0.8s linear;
 }
	.fonts-7{
	width: 1.82rem;
 	height: 0.94rem;
 	right: -120%;
 	top: 9.4rem;
	}
	.active .fonts-7{
 	right: 0rem;
 	-webkit-transition:right 2s 0.8s linear;
 }
    .fonts-8{
    	width: 2.6rem;
    	height: 1.74rem;
    	top: 8.38rem;
    	left: -120%;
    }
    .active .fonts-8{
 	left: 0.18rem;
 	-webkit-transition:left 2s 1.2s linear;
 }
    .fonts-9{
    	width: 1.2rem;
    	height: 0.5rem;
    	top: 8.82rem;
    	right: -120%;
    }
    .active .fonts-9{
 	right: 0.84rem;
 	-webkit-transition:right 1.8s 0.8s linear;
 }
 /*第三页*/
    .house{
    	width: 100%;
    	height: 1.65rem;
    	top: 8.82rem;
    }
    .active .house{
    	-webkit-animation:downs2 2s 1.5s ease 1 normal both ;
    }
    .fonts-9-2{
    	top: 8.36rem;
    }
 /*第四页*/
   .fonts-6-1{
    	width: 1.97rem;
   	    height: 2.47rem;
	    top:7.83rem
}
   .fonts-9-1{
   	 left: -120%;
   }
   .active .fonts-9-1{
 	left: 0.84rem;
 	-webkit-transition:left 1.8s 0.8s linear;
 }
   .fonts-7-1{
   	height: 2rem;
   	width: 3.4rem;
   	top: 9.54rem;
   	right: -120%;
   	-webkit-transition:right 0.2s;
   }
   .active .fonts-7-1{
 	right: 0rem;
 	-webkit-transition:right 1.8s 0.8s linear;
 }
 .fonts-8-1{
 	width: 2.9rem;
 	height: 3.1rem;
 	top: 7.28rem;
 	right: -120%;
 	-webkit-transition:right 0.2s;
 }
  .active .fonts-8-1{
 	right: -0.1rem;
 	-webkit-transition:right 1.8s 0.8s linear;
 }
 /*第五页*/

      .fives-1{
    	width: 6.44rem;
    	height: 8.7rem;
    	top: 1.45rem;
    	left: 0.4rem;
    	opacity: 0;
        -webkit-transition: opacity 0.2s;
    }
   .active .fives-1{
        opacity: 1;
        -webkit-transition: opacity 0.5s 1s linear;
    }
    .fives p{
    	width: 5.57rem;
    	line-height: 0.5rem;
    	position: absolute;
    	left: 0.9rem;
    	top: 1.98rem;
    }
    .active p{
    	-webkit-animation:downs 2s 1.5s ease 1 normal both ;
    }
    
    .fives-2{
    	width: 1.67rem;
    	height: 1.87rem;
    	left: 0.84rem;
    	top: 3.9rem;
    }
    .active .fives-2{
     -webkit-animation:scales 1s 1.2s ease 1 normal both ;
    }
   .fives-3{
    	width: 1.67rem;
    	height: 1.87rem;
    	left: 2.76rem;
    	top: 3.9rem;
    } 
    .active .fives-3{
    -webkit-animation:scales 1s 1.4s ease 1 normal both ;
    }
    .fives-4{
    	width: 1.67rem;
    	height: 1.87rem;
    	left: 4.66rem;
    	top: 3.9rem;
    } 
    .active .fives-4{
    -webkit-animation:scales 0.8s 1.4s ease 1 normal both ;
    	
    }
    .wenzi1{
    	position: absolute;
    	font-size: 0.3rem;
    	font-weight: bold;
    	top:6.16rem;
    	width: 1.4rem;
    	height: 0.3rem;
    	left: 120%;
    	color: whitesmoke;
    }
    .active .wenzi1{
    	left: 0.96rem;
    	-webkit-transition: left 1s 1.1s linear;
    }
    .wenzi2{
    	position: absolute;
    	font-size: 0.25rem;
    	width: 3.62rem;
    	height: 0.25rem;
    	top:6.22rem;
    	left: -120%;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
    }
    .active .wenzi2{
    	left: 2.48rem;
    	-webkit-transition: left 1s 1.3s linear;
    }
   .wenzi3{
   	    position: absolute;
    	font-size: 0.3rem;
    	font-weight: bold;
    	top:6.56rem;
    	width: 1.4rem;
    	height: 0.3rem;
    	color: whitesmoke;
    	left: 120%;
    	-webkit-transition: left 0.2s;
   }
   .active .wenzi3{
    	left: 0.96rem;
    	-webkit-transition: left 1s 1.5s linear;
    }
   .wenzi4{
   	    position: absolute;
    	font-size: 0.25rem;
    	left: -120%;
    	width: 3.62rem;
    	height: 0.25rem;
    	top:6.62rem;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
   } 
    .active .wenzi4{
    	left: 2.48rem;
    	-webkit-transition: left 1s 1.7s linear;
    }
   .wenzi5{
   	    position: absolute;
    	font-size: 0.3rem;
    	font-weight: bold;
    	left: 120%;
    	top:6.96rem;
    	width: 1.4rem;
    	height: 0.3rem;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
   }
   .active .wenzi5{
    	left: 0.96rem;
    	-webkit-transition: left 1s 1.9s linear;
    }
   .wenzi6{
   	    position: absolute;
    	font-size: 0.25rem;
    	left: -120%;
    	width: 3.62rem;
    	height: 0.25rem;
    	top:7.02rem;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
   }
    .active .wenzi6{
    	left: 2.48rem;
    	-webkit-transition: left 1s 2.1s linear;
    }
   .wenzi7{
   	    position: absolute;
    	font-size: 0.3rem;
    	font-weight: bold;
    	left: 120%;
    	top:7.36rem;
    	width: 1.4rem;
    	height: 0.3rem;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
   }
   .active .wenzi7{
    	left: 0.96rem;
    	-webkit-transition: left 1s 2.3s linear;
    }
   .wenzi8{
   	    position: absolute;
    	font-size: 0.25rem;
    	left: -120%;
    	width: 3.62rem;
    	height: 0.25rem;
    	top:7.42rem;
    	color: whitesmoke;
    	-webkit-transition: left 0.2s;
   }
    .active .wenzi8{
    	left: 2.48rem;
    	-webkit-transition: left 1s 2.5s linear;
    }
   .fives-5{
   	width: 5rem;
   	height: 0.8rem;
   	top: 9.78rem;
   	right: -120%;
   	-webkit-transition: right 0.2s;
   }
   .active .fives-5{
   	right: 0rem;
   	-webkit-transition:right 1s 0.2s linear;
   }
   .fives-6{
   	width: 2.1rem;
   	height: 1.6rem;
   	top: 8.8rem;
   	right: -120%;
   	-webkit-transition: right 0.2s;
   }
   .active .fives-6{
   	right: 0.76rem;
   	-webkit-transition: right 1s 0.5s linear;
   }
    .fives-7{
    	width: 1.2rem;
    	height: 0.5rem;
    	top: 9.34rem;
    	left: 3rem;
    	opacity: 0;
    	-webkit-transition:all 0.2s
    }
    .active .fives-7{
 	 left: 0.98rem;
 	 opacity: 1;
 	 -webkit-transition:all 1s 0.2s linear;
 }
 /*第六页*/
     .six-1{
     	width: 5.34rem;
     	height: 3.6rem;
     	top: 3.84rem;
     	left: 0.96rem;
     }
     .active .six-1{
     	-webkit-animation:scales 0.8s 1.4s ease 1 normal both ;
     }
     .fang{
     	width: 1.12rem;
     	height: 1.12rem;
     	background-color: white;
     	z-index: -999;
     }
     .fang1{
     	left: 0.92rem;
     	top: 3.8rem;
     	
     }
     .active .fang1{
     	-webkit-animation: rotatesix 1s 1.4s ease 1 normal both;
     }
     .fang2{
     	left: 5.22rem;
     	top: 3.8rem;
     }
     .active .fang2{
     	-webkit-animation: rotatesix 1s 1.4s ease 1 normal both;
     }
     .fang3{
     	left: 0.92rem;
     	top: 6.36rem;
     }
      .active .fang3{
     	-webkit-animation: rotatesix 1s 1.4s ease 1 normal both;
     }
     .fang4{
     	left: 5.22rem;
     	top: 6.36rem;
     }
      .active .fang4{
     	-webkit-animation: rotatesix 1s 1.4s ease 1 normal both;
     }
     .six-2{
     	position: absolute;
     	width: 100%;
     	height: 0.26rem;
     	top: 7.74rem;
     	left: 0.96rem;
     }
     .active .six-2{
     	-webkit-animation:downs 2s 1.5s ease 1 normal both ;
     }
     .six-3{
     	position: absolute;
     	width: 100%;
     	height: 0.26rem;
     	top: 8.1rem;
     	left: 0.96rem;
     }
      .active .six-3{
     	-webkit-animation:downs 2s 1.5s ease 1 normal both ;
     }
     
     /*第七页*/
    
    .seven-1{
    	width: 2.06rem;
    	height: 1.52rem;
    	top: 2.52rem;
    	left: 0.92rem;
    }
    .active .seven-1{
    	-webkit-animation:scales 0.8s 1.2s ease 1 normal both ;
    }
      .seven-2{
    	width: 2.06rem;
    	height: 1.52rem;
    	top: 4.54rem;
    	left: 0.92rem;
    }
     .active .seven-2{
    	-webkit-animation:scales 0.8s 1.6s ease 1 normal both ;
    }
      .seven-3{
    	width: 2.06rem;
    	height: 1.52rem;
    	top: 6.56rem;
    	left: 0.92rem;
    }
     .active .seven-3{
    	-webkit-animation:scales 0.8s 2s ease 1 normal both ;
    }
    
    .seven-4{
    	width: 2.48rem;
    	height: 1.52rem;
    	font-size: 0.26rem;
    	color: antiquewhite;
    	top: 2.52rem;
    	left: 3.22rem;
    	line-height: 0.5rem;
    }
    .active .seven-4{
     -webkit-animation:downs 2s 1.5s ease 1 normal both ;	
    }
    
    .seven-4 .seven-4-1{
    	display: inline-block;
    	width: 0.64rem;
    	height: 0.26rem;
    }
    
    .active .seven-4-1{
    	-webkit-animation:scales 2s 2s ease infinite normal both ;
    }
    
    .seven4{
    	left: 3.22rem;
    	top:4.54rem
    }
    .active .s2-168{
      -webkit-animation:scales 2s 3s ease infinite normal both ;	
    }	
    .seven5{
    	left: 3.22rem;
    	top:6.56rem;
    }
    .active .s3-168{
    -webkit-animation:scales 2s 4s ease infinite normal both ;	
    }
    
   /*第八页*/ 
    .eight-1{
    	width: 5.68rem;
    	height: 2.06rem;
    	left: 0.75rem;
    	top: 1.84rem;
    	border: solid 0.06rem whitesmoke;
    }
    .active .eight-1{
    	-webkit-animation:scales 1s 0.8s ease 1 normal both ;	
    }
    .eight-2{
    	width: 2.76rem;
    	height: 1.76rem;
    	left: 0.75rem;
    	top: 4.1rem;
    	border: solid 0.06rem whitesmoke;
    }
    .active .eight-2{
      -webkit-animation:scales 1s 1.2s ease 1 normal both ;	
    }
     .eight-3{
    	width: 2.76rem;
    	height: 1.76rem;
    	left: 3.7rem;
    	top: 4.1rem;
    	border: solid 0.06rem whitesmoke;
    }
     .active .eight-3{
      -webkit-animation:scales 1s 1.4s ease 1 normal both ;	
    }
    .eight-4{
    	top: 6.26rem;
    	left: 0.96rem;
    }
    .active .eight-4{
    	-webkit-animation:scales2 2s 1.4s ease 1 normal both ;	
    }
    .eight-5{
    	display: inline-block;
    	width: 1.90rem;
    	border: solid 0.03rem burlywood;
    	left: -120%;
    	top: 6.8rem;
    	-webkit-transition:left .2s;
    }
    .active .eight-5{
    	left: 1rem;
    	-webkit-transition:left 1s 2s linear;
    }
    .eight-6{
    	position: absolute;
    	font-size: 0.3rem;
    	color: burlywood;
    	left: 3.08rem;
    	top: 6.66rem;
    }
    .active .eight-6{
      -webkit-animation:scales2 2s 2s ease 1 normal both ;
    }
    
    .eight-7{
    	font-size: 0.26rem;
    	color: whitesmoke;
    	left: 0.92rem;
    	top: 7.16rem;
    	
    }
    .eight-7 p{
    	margin-top: 0px;
    }
    .active .eight-7{
    	-webkit-animation:downs 1.5s 3s linear 1 normal both ;
    }
    /*第九页*/
   .nine-1{
   	width: 0.34rem;
   	height: 0.5rem;
   	top: 1.96rem;
   	left: 1.3rem;
   }
    .active .nine-1{
     -webkit-animation:bigs 1s 0.5s ease 1 normal both ;	
    }
    
    .nine-2{
    -webkit-perspective:4rem;	
    }
    
    .nine-2-1{
    	color: antiquewhite;
    	font-size: 0.3rem;
    	width: 3.32rem;
    	left: 1.85rem;
    	top: 2.02rem;
    	
    }
    .active .nine-2-1{
    	
    	-webkit-animation:rotate-Y 1s 0.5s ease-in 1 normal both ;	
    }
    .nine-2-2{
    	color: antiquewhite;
    	width: 3.32rem;
    	font-size: 0.3rem;
    	left: 1.85rem;
    	top: 2.58rem;
    }
    .active .nine-2-2{
    	-webkit-animation:rotate-Y 1s 1s ease-in 1 normal both ;	
    }
    .xinxi{
    	left: 1.32rem;
    	top: 3.52rem;
    	-webkit-perspective:4rem;
    
    }
    .xinxi img{
    	width: 0.81rem;
    	height: 0.77rem;
    }
    .xinxi .temx1{
    	height: 0.77rem;
    	width: 4.48rem;
    	background-image: linear-gradient(to right,white 98%,burlywood 2%);
    }
    .active .temx1{
      -webkit-animation:rotate-Y 1s 1.4s ease-in 1 normal both ;		
    }
    .xinxi  input{
    	float: left;
    	width: 70%;
    	margin-left: 0.81rem;
    	height: 0.73rem;
    	padding-left: 0.05rem;
    	outline: none;
    	border: none;
    	font-size: 0.3rem;
    	font-weight: bold;
    }
     .xinxi .temx2{
    	height: 0.77rem;
    	width: 4.48rem;
    	margin-top: 0.93rem;
    	background-image: linear-gradient(to right,white 98%,burlywood 2%);
    }
      .active .temx2{
      -webkit-animation:rotate-Y 1s 1.6s ease-in 1 normal both ;		
    }
     .xinxi .temx3{
    	height: 0.77rem;
    	width: 4.48rem;
    	margin-top: 1.83rem;
    	background-image: linear-gradient(to right,white 98%,burlywood 2%);
    }
      .active .temx3{
      -webkit-animation:rotate-Y 1s 2s ease-in 1 normal both ;		
    }
    
     .xinxi .temx4{
    	height: 0.77rem;
    	width: 4.48rem;
    	margin-top: 2.76rem;
    	background-image: linear-gradient(to right,white 98%,burlywood 2%);
    }
      .active .temx4{
      -webkit-animation:rotate-Y 1s 2.4s ease-in 1 normal both ;		
    }
    .xinxi .temx5{
    	position: absolute;
    	height: 0.77rem;
    	width: 4.48rem;
    	float: none;
    	margin-top: 3.69rem;
    	margin-left: 0rem;
    	background-color: brown;
    	color: white;
    	font-size: 0.3rm;
    }
      .active .temx5{
      -webkit-animation:rotate-Y 1s 2.8s ease-in 1 normal both ;		
    }
    
    
    
    
    @-webkit-keyframes bigs{
    	0%{
    		opacity: 0;
    		-webkit-transform-origin: right center;
    		-webkit-transform: scale(2);
    	}
    	100%{
    		opacity: 1;
    		-webkit-transform-origin: right center;
    		-webkit-transform: scale(1);
    	}
    }
      
	@-webkit-keyframes scales{
		0%{
			opacity: 0;
			-webkit-transform: scale3d(.3,.3,.3);
		}
		25%{
			opacity: 1;
			-webkit-transform: scale3d(.4,.4,.4);
		}
		50%{
			opacity: 1;
			-webkit-transform: scale3d(.8,.8,.8);
		}
		75%{
			opacity: 1;
			-webkit-transform: scale3d(.7,.7,.7);
		}
		100%{
			opacity: 1;
			-webkit-transform: scale3d(1,1,1);
		}
	}

@-webkit-keyframes scales2{
		0%{
			opacity: 0;
			
			-webkit-transform: scale3d(.3,.3,0.3);
		}
		100%{
			opacity: 1;
			
			-webkit-transform: scale3d(1,1,1);
		}
	}
	

	@-webkit-keyframes downs{
		0%{
			opacity: 0;
		-webkit-transform:  translate(0,-100%) rotateX(120deg);
			
		}
		100%{opacity: 1;
		transform: none;
		}
	}
	@-webkit-keyframes downs2{
		0%{
			opacity: 0;
		 -webkit-transform: translate(0,100%) rotateX(-120deg);
			
		}
		100%{opacity: 1;
		transform: none;
		}
	}
	@-webkit-keyframes rotatesix{
		0%{opacity: 0;
		   -webkit-transform-origin: center center;
		   -webkit-transform: rotate(-360deg) translateX(-100%);
		}
		100%{opacity: 1;
		    -webkit-transform-origin: center center;
			-webkit-transform: rotate(0deg) translateX(0);
			}
	}
	@-webkit-keyframes rotate-Y{
		0%{ 
			opacity: 0;
			-webkit-transform: rotateY(90deg);
		}
		25%{
			-webkit-transform: rotateY(-30deg);
		}
		50%{
			opacity: 1;
			-webkit-transform: rotateY(20deg);
		}
		75%{
			-webkit-transform: rotateY(-10deg);
		}
		100%{
			opacity: 1;
		}
	}
	.jiantou{
		width: 0.5rem;
		height: 0.32rem;
		left: 3.49rem;
		top: 9.74rem;
		z-index: 999;
	}
	.jiantou1{
		position: absolute;
		top: 0rem;
		display: inline-block;
		width: 0.4rem;
		height: 0.15rem;
		border-radius: 25%;
		background-color: white;
		-webkit-transform: rotate(-45deg);
	}
	.jiantou2{
		position: absolute;
		top: 0rem;
		left: 0.2rem;
		display: inline-block;
		width: 0.4rem;
		height: 0.15rem;
		border-radius: 25%;
		background-color: white;
		-webkit-transform: rotate(45deg);
	}
	.active .jiantou{
		-webkit-animation:ends 1s 0.2s ease-in-out infinite normal both;
	}
	@-webkit-keyframes ends{
		0%{
			opacity: 0;
			-webkit-transform: translateY(0.2rem);
		}
		
		50%{
			opacity: 1;
			-webkit-transform: translateY(0);
		}
		100%{
			opacity: 0;
			-webkit-transform: translateY(-0.1rem);
		}
	}
	</style>
	</head>
	<body>
		
	<audio id="mp3" src="media/刚好遇见你.mp3" autoplay="autoplay" preload=""></audio>
	<div class="top">
		<div class="top1"></div>
		<div class="top2">
			<input type="search" name="" id="" value="" placeholder=""/>
		</div>
	</div>
	<img class="music" src="img/bg5.svg">
	<div class="pagenow">1/9</div>
	<div class="main">
	 <div class="main1">
	   <div id="fullpage">
	 <!-- 第一页-->
	<div class="section">
		
		<img class="water" src="img/a18.png">
		<!--月亮-->
		<img class="box4-2" src="img/a27.png">
		<img class="box4" src="img/a15.png">
		<img class="box4-1" src="img/a10.png">
		<!--灯笼女-及右侧-->
		<img class="box1" src="img/a8.png">
		<img class="box-1" src="img/a9.png">
		<img class="box-2" src="img/a20.png">
		<!--左侧-->
		<img class="box2" src="img/a17.png">
		<img class="box3" src="img/a16.png">
		<!--文字-->
		<img class="text-1" src="img/a31.png">
		<img class="text-2" src="img/a6.png">
		<img class="text-3" src="img/a7.png">
		<img class="text-4" src="img/a26.png">
		<!--移动-->
		<img class="left" src="img/a2 (1).png">
		<img class="right" src="img/a1.png">
		 <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
		
	</div>
	<!-- 第二页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">双节祝福我们是真心的</span>
	<div class="fonts-2">
		<img src="img/a32.png">
	</div>
	<img class="fonts-3" src="img/a34.png">
	<div class="fonts-3-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">祝福为自己坚持不懈的你</span>
	</div>
	<div class="fonts-4">
		<img src="img/a36.png">
	</div>
	<img class="fonts-5" src="img/a35.png">
	<div class="fonts-5-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你每一份固执都有收获</span>
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你成为想成为的更好的自己</span>
	</div>
	<img class="fonts-6" src="img/a17.png">
	<img class="fonts-7" src="img/a20.png">
	<img class="fonts-8" src="img/a38.png">
	<img class="fonts-9" src="img/b10.png">
	<img class="left" src="img/a2 (1).png">
	<img class="right" src="img/a1.png">
	 <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!-- 第三页-->
	<div class="section">
		<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">双节祝福我们是真心的</span>
	<div class="fonts-2">
		<img src="img/a32.png">
	</div>
	<img class="fonts-3" src="img/a34.png">
	<div class="fonts-3-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">祝福为自己坚持不懈的你</span>
	</div>
	<div class="fonts-4">
		<img src="img/a36.png">
	</div>
	<img class="fonts-5" src="img/a35.png">
	<div class="fonts-5-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你每一份固执都有收获</span>
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你成为想成为的更好的自己</span>
	</div>
	<img class="house" src="img/a19.png">
	<img class="fonts-9 fonts-9-2" src="img/b10.png">
	
	<img class="left" src="img/a2 (1).png">
	<img class="right" src="img/a1.png">
	 <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!-- 第四页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1" src="img/a11.png">
	<span  class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">双节祝福我们是真心的</span>
	<div class="fonts-2">
		<img src="img/a32.png">
	</div>
	<img class="fonts-3" src="img/a34.png">
	<div class="fonts-3-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">祝福为自己坚持不懈的你</span>
	</div>
	<div class="fonts-4">
		<img src="img/a36.png">
	</div>
	<img class="fonts-5" src="img/a35.png">
	<div class="fonts-5-1">
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你每一份固执都有收获</span>
		<span style="font-size: 0.26rem;color: whitesmoke;">愿你成为想成为的更好的自己</span>
	</div>
	<img class="fonts-6 fonts-6-1" src="img/a21.png">
	<img class="fonts-9 fonts-9-1" src="img/b10.png">
	<img class="fonts-7-1"src="img/a28.png">
	<img class="fonts-8-1"src="img/a22.png">
	<img class="left" src="img/a2 (1).png">
	<img class="right" src="img/a1.png">
	 <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!--第五页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1 first1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">关于我们-认识我们</span>
	<div class="fives">
		<img class="fives-1" src="img/a37.png">
		<p style="font-size: 0.26rem;color: whitesmoke;text-indent: 0.52rem;">七立方设计工作室，致力打造商业美学，为客户提供最具价值的商业宣传解决的方案。服务于众多知名企业，具有极佳口碑。</p>
		<img class="fives-2" src="img/b1.jpg">
		<img class="fives-3" src="img/b2.jpg">
		<img class="fives-4" src="img/b3.jpg">
	</div>
		<span class="wenzi1">经营理念</span>
		<span class="wenzi2">精益求精，诚信服务</span>
		<span class="wenzi3">奋斗目标</span>
		<span class="wenzi4">为企业提供信息化解决方案</span>
		<span class="wenzi5">企业文化</span>
		<span class="wenzi6">简单做人，高效做事，诚信服务</span>
		<span class="wenzi7">远景目标</span>
		<span class="wenzi8">为员工建立发展和利益共享平台</span>
		<img class="fives-5" src="img/a20.png">
		<img class="fives-6" src="img/a29.png">
		<img class="fives-7" src="img/b10.png">
		<img class="left" src="img/a2 (1).png">
	    <img class="right" src="img/a1.png">
	     <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!--第六页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1 first1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">浓情手礼-礼遇佳节</span>
	<div class="fives">
		<img class="fives-1" src="img/a37.png">
		<p style="font-size: 0.26rem;color: whitesmoke;text-indent: 0.52rem;">七立方设计工作室，致力打造商业美学，为客户提供最具价值的商业宣传解决的方案。服务于众多知名企业，具有极佳口碑。</p>
	</div>
	  <img class="six-1" src="img/b4.jpeg">
	  <div class="fang fang1"></div>
	  <div class="fang fang2"></div>
	  <div class="fang fang3"></div>
	  <div class="fang fang4"></div>
		<span class="six-2" style="font-size: 0.26rem;color: whitesmoke;">口味：莲蓉,蛋黄,樱桃,蔓越莓,凤梨</span>
		<span class="six-3" style="font-size: 0.26rem;color: whitesmoke;">含量：500g/10个/每盒</span>
		<img class="fives-5" src="img/a20.png">
		<img class="fives-6" src="img/a29.png">
		<img class="fives-7" src="img/b10.png">
		<img class="left" src="img/a2 (1).png">
	    <img class="right" src="img/a1.png">
	     <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!--第七页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1 first1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">浓情手礼-礼遇佳节</span>
	<div class="fives">
		<img class="fives-1" src="img/a37.png">
		<img class="seven-1" src="img/b11.png">
		<img class="seven-2" src="img/b5.jpg">
		<img class="seven-3" src="img/b6.png">
	</div>
	  
		<img class="fives-5" src="img/a20.png">
		<img class="fives-6" src="img/a29.png">
		<img class="fives-7" src="img/b10.png">
		<img class="left" src="img/a2 (1).png">
	    <img class="right" src="img/a1.png">
	    <div class="seven-4">
	    	<span style="color: burlywood;">红石榴润透保湿套装</span>
	    	<span style="color: antiquewhite;">水100ml,&nbsp;&nbsp;乳100ml</span>&nbsp;&nbsp;
	    	<span style="text-decoration: line-through;color: antiquewhite;">原价198</span>&nbsp;&nbsp;现价&nbsp;<span class="seven-4-1" style="color: burlywood;">168</span>
	    </div>
	    <div class="seven-4 seven4">
	    	<span style="color: burlywood;">红石榴润透保湿套装</span>
	    	<span style="color: antiquewhite;">水100ml,&nbsp;&nbsp;乳100ml</span>&nbsp;&nbsp;
	    	<span style="text-decoration: line-through;color: antiquewhite;">原价198</span>&nbsp;&nbsp;现价&nbsp;<span class="seven-4-1 s2-168" style="color: burlywood;">168</span>
	    </div>
	    <div class="seven-4 seven5">
	    	<span style="color: burlywood;">红石榴润透保湿套装</span>
	    	<span style="color: antiquewhite;">水100ml,&nbsp;&nbsp;乳100ml</span>&nbsp;&nbsp;
	    	<span style="text-decoration: line-through;color: antiquewhite;">原价198</span>&nbsp;&nbsp;现价&nbsp;<span class="seven-4-1 s3-168" style="color: burlywood;">168</span>
	    </div>
	     <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!--第八页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1 first1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">双节旅行-贴心福利</span>
	<div class="fives">
		<img class="fives-1" src="img/a37.png">
		<img class="eight-1" src="img/b12.jpg">
		<img class="eight-2" src="img/b13.jpg">
		<img class="eight-3" src="img/b14.jpg">
	</div>
	  <div class="eight-4" style="color: burlywood;font-size: 0.3rem;font-weight: bold;">七立方带你最美芽庄</div>
	  <div class="eight-5"></div>
	  <span class="eight-6">VIETNAM NHA TRANG</span>
	  <div class="eight-7">
	  	<p>3288元  15人小团深入精品半自由行</p>
	  	<p>一半在天堂，一半在人间</p>
	  	<p>邂逅海天一色的浪漫情调</p>
	  	
	  </div>
	  
	  
		<img class="fives-5" src="img/a20.png">
		<img class="fives-6" src="img/a29.png">
		<img class="fives-7" src="img/b10.png">
		<img class="left" src="img/a2 (1).png">
	    <img class="right" src="img/a1.png">
	     <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
	</div>
	<!--第九页-->
	<div class="section">
	<img class="tem" src="img/a13.png">
	<img class="tree" src="img/a25.png">
	<img class="fonts-1 first1" src="img/a11.png">
	<span class="fonts-1-1" style="font-size: 0.3rem;color: burlywood;font-weight: bold;">双节旅行-贴心福利</span>
	<div class="fives">
		<img class="fives-1" src="img/a37.png">
	</div>
	 <img class="nine-1" src="img/b9.png">
	  <div class="nine-2">
	  	<div class="nine-2-1">诚挚邀请您加入我们</div>
	  	<div class="nine-2-2">携手共进，共享佳节福利</div>
	  </div>
	  <div class="xinxi">
	  	<div class="temx1">
	  		<img src="img/1.png">
	  		<input type="text" name="" id="" value="" placeholder="姓名" />
	  	</div>
	  	<div class="temx2">
	  		<img src="img/2.png">
	  		<input type="text" name="" id="" value="" placeholder="电话" />
	  	</div>
	  	<div class="temx3">
	  		<img src="img/3.png">
	  		<input type="text" name="" id="" value="" placeholder="公司" />
	  		
	  	</div>
	  	<div class="temx4">
	  		<img src="img/4.png">
	  		<input type="text" name="" id="" value="" placeholder="说明" />
	  	</div>
	  	<input class="temx5" type="submit" name="" id="" value="提交" />
	  </div>
		<img class="fives-5" src="img/a28.png">
		<img class="fives-6" src="img/a12.png">
		<img class="fives-7" src="img/b10.png">
		<img class="left" src="img/a2 (1).png">
	    <img class="right" src="img/a1.png">
	    <div class="jiantou">
			<span class="jiantou1"></span>
			<span class="jiantou2"></span>
			
		</div>
		
	</div>

	</div>
	</div>
		</div>
		
		<div class="rang"></div>
		<div class="rang1"></div>
		<div class="bottom"></div>
	<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
	<script type="text/javascript" src="js/jquery.fullPage.js" ></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$('#fullpage').fullpage({
					// 内容是否垂直居中
					verticalCentered: true,
					// 字体是否随着窗口缩放而缩放
					resize: true,
					// 每一屏的背景色设置
//					sectionsColor: ['red', 'green', "yellow", "blue", "pink"],
					// 锚点
					anchors: ["page1", "page2", "page3", "page4", "page5","page6","page7","page8","page9","page10"],
					// 滚动速度
					scrollingSpeed: 700,
					// 定义它的滚动动画效果
					css3: true,
					easingcss3: 'ease',
					// 是否显示项目导航
					
					// 导航左右位置设置
					
					
					
					afterLoad: function(anchorLink, index) {
					   var s=index;
					   var widths=s/9*720;
			            
					   $(".rang1").css("width",widths/100+"rem");
						var pagenow=document.getElementsByClassName("pagenow")[0];
						  pagenow.innerText=s+"/"+9;
					},
					onLeave: function(index, nextIndex, direction) {
						
					},
					// 页面加载后的回调函数
					afterRender: function() {
						
					},
				});

			});
		var mp3=document.getElementById("mp3");
		var music=document.getElementsByClassName("music")[0];
	    var t=setInterval(function(){
		   mp3.play();
		},3000);
		
		music.onclick=function(){
			if(mp3.paused){
				mp3.play();
				setInterval(function(){
		        mp3.play();
		      },3000);
			    music.style.webkitAnimationPlayState="running";
		     }else{
				mp3.pause();
				clearInterval(t);
				music.style.webkitAnimationPlayState="paused";
			}
		}
		
		
	</script>
</body>
</html>
